[Greeter]
background=/etc/illyria-default-lockscreen-nobrand.png
theme-name=20.3-Mint-Y-Dark-Teal-TEST
icon-theme-name=Mint-Y-Legacy-Dark-Teal
cursor-theme-name=breeze_cursors
show-a11y=false
show-power=false
show-keyboard=false
clock-format=%d/%m/%Y %H:%M:%S
